# womenswiki-server

./: .gitignore  Dockerfile  EFProject.csproj  README.md  WomensWiki.csproj  WomensWikiServer.csproj  appsettings.json  womenswiki-server.sln
.github/workflows/: azure-deploy.yml
Migrations/: 20231022153907_InitialCreate.Designer.cs  20231022153907_InitialCreate.cs  20231023205852_InitialEntities.Designer.cs  20231023205852_InitialEntities.cs  20231024230138_LatestRevision.Designer.cs  20231024230138_LatestRevision.cs  20231024232855_NullableFKs.Designer.cs  20231024232855_NullableFKs.cs  20231024233416_ModelNullable.Designer.cs  20231024233416_ModelNullable.cs  20231026224641_ProperFK.Designer.cs  20231026224641_ProperFK.cs  20240723100708_UseSqlServer.Designer.cs  20240723100708_UseSqlServer.cs  20240723125324_AddRevisionsTable.Designer.cs  20240723125324_AddRevisionsTable.cs  20240723144525_RevisionFKS.Designer.cs  20240723144525_RevisionFKS.cs  20240724073928_AddEntityConfig.Designer.cs  20240724073928_AddEntityConfig.cs  20240724085143_AddArticleSlug.Designer.cs  20240724085143_AddArticleSlug.cs  20240725094147_SpecifySummary.Designer.cs  20240725094147_SpecifySummary.cs  20240725102324_InitialCreate.Designer.cs  20240725102324_InitialCreate.cs  20240816113534_AddTags.Designer.cs  20240816113534_AddTags.cs  20240820095346_ParentAndSubtags.Designer.cs  20240820095346_ParentAndSubtags.cs  20240820131711_TagsHaveArticles.Designer.cs  20240820131711_TagsHaveArticles.cs  20240820171417_MultipleParentTags.Designer.cs  20240820171417_MultipleParentTags.cs  20240820181026_ParentTagMany.Designer.cs  20240820181026_ParentTagMany.cs  20240822120256_ParentToChildTags.Designer.cs  20240822120256_ParentToChildTags.cs  20250408125937_AddColors.Designer.cs  20250408125937_AddColors.cs  (+12 more)
Properties/: launchSettings.json
src/: Article.cs  DependencyInjection.cs  EndpointBuilder.cs  Program.cs  Usings.cs  WikiContext.cs
src/Common/: AppDbContext.cs  Error.cs  HistoryContext.cs  Result.cs  Validation.cs
src/Common/Interfaces/: IRepository.cs
src/Context/: WikiContext.cs
src/Context/Entities/: Article.cs  ArticleEdit.cs  BaseEntity.cs  Revision.cs  Role.cs  User.cs
src/Context/GraphQL/: Error.cs  Mutation.cs  MutationResult.cs  Query.cs
src/Contracts/: ArticleResponse.cs  ColorResponse.cs  CreateArticleResponse.cs  TagResponse.cs
src/Domain/: Article.cs  ArticleDTO.cs  BaseEntity.cs  Entity.cs  EntityValidators.cs  Revision.cs  User.cs  WikiContext.cs
src/Domain/Articles/: Article.cs  ArticleValidators.cs
src/Domain/Colors/: Color.cs
src/Domain/Tags/: Tag.cs  TagValidators.cs
src/Features/Articles/: CreateArticle.cs  GetArticleById.cs  GetArticleBySlug.cs  GetArticleByTitle.cs  GetArticles.cs  GetArticlesByTag.cs  UpdateArticle.cs  UpdateArticleTags.cs
src/Features/Articles/Persistence/: ArticleConfiguration.cs  ArticleRepository.cs  CachedArticleRepository.cs  IArticleRepository.cs  RevisionConfiguration.cs
src/Features/Colors/: CreateColor.cs
src/Features/Colors/Persistence/: ColorRepository.cs  IColorRepository.cs
src/Features/Tags/: CreateTag.cs  GetNestedSubtags.cs  GetSubtags.cs  GetTag.cs  GetTags.cs  UpdateTag.cs  UpdateTagColor.cs
src/Features/Tags/Persistence/: ITagRepository.cs  (+2 more)
src/Services/: ArticleDTO.cs  ArticleService.cs  AuthService.cs  SeedService.cs
(+2 files in other folders)
